<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
html,body{	margin:0px;	padding:0px}
</style>
</head>
<body>
<div style="display:none">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257406313'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257406313' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<div style="width:350px;height:60px;">
<a href='http://s.click.taobao.com/HafGddx' target="_blank" >
<img src='/static/yomuDuos.jpg' border=0 style="width:350px;height:60px;"/></a>
</div>
</body>
</html>
