<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
html,body{	margin:0px;	padding:0px}
</style>
</head>
<body>
<div style="display:none">
<script src="http://s95.cnzz.com/z_stat.php?id=1257620290&web_id=1257620290" language="JavaScript"></script>
</div>
<div style="width:350px;height:60px;">
<a href='http://s.click.taobao.com/byxZTdx' target="_blank" >
<img src='/static/mad1.jpg' border=0 style="width:350px;height:60px;"/></a>
</div>
</body>
</html>
